spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.url= jdbc:mysql://localhost:3306/clinic_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
